MONGODB_URI=mongodb+srv://kissubot:Scopion335126@kissubot.pugeijt.mongodb.net/kisu1bot?retryWrites=true&w=majority
BOT_TOKEN=7850964120:AAHLV6e8n3eMfMfPj3Wv75QG6yQ9a5D8ZWo
API_BASE=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dbibvo72j
CLOUDINARY_API_KEY=866546839758896
CLOUDINARY_API_SECRET=EErMuEFyE-2-V_Ms4EDTCti6zlc
