BOT_TOKEN=your_telegram_bot_token
API_BASE=https://kissubot-backend-repo.onrender.com/api/user

CLOUDINARY_CLOUD_NAME=dbibvo72j
CLOUDINARY_API_KEY=663374737946896
CLOUDINARY_API_SECRET=swcwELm1T8MnEQYJBvO7HAAv0-U
