# MONGODB_URI=mongodb+srv://pdavidson454:pdavidson454@kissubot.flxfqx2.kissubot/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://kissubot1:kissubot2@kissubot1.pugeijt.mongodb.net/kissubot1?retryWrites=true&w=majority&appName=kissubot1
BOT_TOKEN=8382582782:AAEa9-Cf5r-Gr3khCGc3g8bPb4WXuR90CRI
API_BASE=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dbibvo72j
CLOUDINARY_API_KEY=866546839758896
CLOUDINARY_API_SECRET=EErMuEFyE-2-V_Ms4EDTCti6zlc
PORT = 3001
